# RxFirebase

./: build.gradle  dependencies.gradle  settings.gradle
firebase-auth/: build.gradle
firebase-core/: build.gradle
firebase-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
