ext {
    // Libraries
    autoValueVersion = '1.5'
    assertjVersion = '1.2.0'
    firebaseVersion = '12.0.1'
    junitVersion = '4.12'
    kotlinVersion = '1.2.31'
    mockitoVersion = "2.18.0"
    mockitoKotlinVersion = "1.5.0"
    rxJavaVersion = '2.1.12'

    // Build plugins
    androidPluginVersion = '3.1.1'

    // Build SDK versions
    minSdkVersion = 14
    compileSdkVersion = 27

    // CI
    ci = 'true'.equals(System.getenv('CI'))

    // Bintray
    bintrayPluginVersion = '0.8.1'
}
