apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":firebase-core")

    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"
    compileOnly "com.google.firebase:firebase-auth:${firebaseVersion}"
    compileOnly "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    testImplementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

publish {
    userOrg = 'mea'
    groupId = 'com.wearemea.rxfirebase'
    artifactId = 'firebase-auth'
    publishVersion = '12.0.1'
    desc = 'RxFirebase wrapper for Firebase Authentication'
    website = 'https://github.com/mea-licensing/rxfirebase'
}
